SchoolDateBaseWPF/CreateStudentWindow.xaml

<Window x:Class="SchoolDateBaseWPF.CreateStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolDateBaseWPF"
        mc:Ignorable="d"
        Title="Create Student Window"  Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top"  Height="60" Width="215" Click="cancelButton_Click" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="labelcreatetype" Content="Create Student"    HorizontalAlignment="Center" Height="53" Margin="198,10,176.6,0" VerticalAlignment="Top" Width="419" FontSize="36" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="First Name" HorizontalAlignment="Left" Height="45" Margin="61,80,0,0" VerticalAlignment="Top" Width="100" FontSize="16" FontWeight="Bold"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="45" Margin="61,130,0,0" VerticalAlignment="Top" Width="100" FontSize="16" FontWeight="Bold"/>
        <Label Content="Class" HorizontalAlignment="Left" Height="45" Margin="61,222,0,0" VerticalAlignment="Top" Width="100" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBoxFirstNameInCreateStudentWindow" HorizontalAlignment="Left" Height="45" Margin="198,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"  VerticalContentAlignment="Center" PreviewTextInput="textBoxFirstNameInCreateStudentWindow_PreviewTextInput" />


        <TextBox x:Name="textBoxLastNameInCreateStudentWindow"  HorizontalAlignment="Left" Height="45" Margin="198,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" VerticalContentAlignment="Center" FontSize="16" PreviewTextInput="textBoxLastNameInCreateStudentWindow_PreviewTextInput"/>
        <Button x:Name="buttonCreateStudent" Content="Create Student" HorizontalAlignment="Left" Height="60" Margin="469,349,0,0" VerticalAlignment="Top" Width="315" Click="buttonCreateStudent_Click" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="labelCreateError" FontStyle="Italic" Visibility="Hidden" Content=" " HorizontalAlignment="Left" Height="45" Margin="469,304,0,0" VerticalAlignment="Top" Width="315"/>
        <ComboBox x:Name="comboBoxClassOnCreateStudent"  SelectedIndex="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="198,222,0,0" VerticalAlignment="Top" Height="45" Width="61" FontWeight="Bold" FontSize="18">

            <TextBlock>A</TextBlock>
            <TextBlock>B</TextBlock>
            <TextBlock>C</TextBlock>
            <TextBlock>D</TextBlock>
            <TextBlock>F</TextBlock>

        </ComboBox>

    </Grid>
</Window>
